# XamarinApp

./: Nebojsa_60_19.sln
Nebojsa_60_19/Nebojsa_60_19/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Nebojsa_60_19.csproj
Nebojsa_60_19/Nebojsa_60_19.Android/: MainActivity.cs  Nebojsa_60_19.Android.csproj
Nebojsa_60_19/Nebojsa_60_19.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nebojsa_60_19/Nebojsa_60_19.Android/Resources/: Resource.designer.cs
Nebojsa_60_19/Nebojsa_60_19.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nebojsa_60_19.iOS.csproj
Nebojsa_60_19/Nebojsa_60_19.iOS/Properties/: AssemblyInfo.cs
Nebojsa_60_19/Nebojsa_60_19/Database/: BaseTable.cs  Db.cs  Instruments.cs  TypesOfInstruments.cs
Nebojsa_60_19/Nebojsa_60_19/Models/: AlbumDTO.cs  GenresDTO.cs  InstrumentsRead.cs  Item.cs  LoginResponse.cs
Nebojsa_60_19/Nebojsa_60_19/Services/: IDataStore.cs  MockDataStore.cs
Nebojsa_60_19/Nebojsa_60_19/Validators/: AddInstrmentValidator.cs  EditInstrumentValidator.cs  RegistrationPageViewValidator.cs
Nebojsa_60_19/Nebojsa_60_19/ViewModels/: AddInstrumentPageViewModel.cs  AddTypePageViewModel.cs  AlbumsViewModel.cs  BaseViewModel.cs  EditInstrumentPageViewModel.cs  GenresPageViewModel.cs  InstrumentsPageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
Nebojsa_60_19/Nebojsa_60_19/Views/: AddInstrumentPage.xaml  AddInstrumentPage.xaml.cs  AddTypePage.xaml  AddTypePage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  EditInstrumentPage.xaml  EditInstrumentPage.xaml.cs  GenresPage.xaml  GenresPage.xaml.cs  InstrumentsPage.xaml  InstrumentsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
