C:\Users\Nebojsa\Desktop\ICT\Xamarin\Nebojsa_60_19\Nebojsa_60_19\Nebojsa_60_19\bin\Debug\netstandard2.0\Nebojsa_60_19.deps.json
C:\Users\Nebojsa\Desktop\ICT\Xamarin\Nebojsa_60_19\Nebojsa_60_19\Nebojsa_60_19\bin\Debug\netstandard2.0\Nebojsa_60_19.dll
C:\Users\Nebojsa\Desktop\ICT\Xamarin\Nebojsa_60_19\Nebojsa_60_19\Nebojsa_60_19\bin\Debug\netstandard2.0\Nebojsa_60_19.pdb
C:\Users\Nebojsa\Desktop\ICT\Xamarin\Nebojsa_60_19\Nebojsa_60_19\Nebojsa_60_19\obj\Debug\netstandard2.0\Nebojsa_60_19.csproj.AssemblyReference.cache
C:\Users\Nebojsa\Desktop\ICT\Xamarin\Nebojsa_60_19\Nebojsa_60_19\Nebojsa_60_19\obj\Debug\netstandard2.0\Nebojsa_60_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nebojsa\Desktop\ICT\Xamarin\Nebojsa_60_19\Nebojsa_60_19\Nebojsa_60_19\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Nebojsa\Desktop\ICT\Xamarin\Nebojsa_60_19\Nebojsa_60_19\Nebojsa_60_19\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\Nebojsa\Desktop\ICT\Xamarin\Nebojsa_60_19\Nebojsa_60_19\Nebojsa_60_19\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\Nebojsa\Desktop\ICT\Xamarin\Nebojsa_60_19\Nebojsa_60_19\Nebojsa_60_19\obj\Debug\netstandard2.0\Nebojsa_60_19.AssemblyInfoInputs.cache
C:\Users\Nebojsa\Desktop\ICT\Xamarin\Nebojsa_60_19\Nebojsa_60_19\Nebojsa_60_19\obj\Debug\netstandard2.0\Nebojsa_60_19.AssemblyInfo.cs
C:\Users\Nebojsa\Desktop\ICT\Xamarin\Nebojsa_60_19\Nebojsa_60_19\Nebojsa_60_19\obj\Debug\netstandard2.0\Nebojsa_60_19.csproj.CoreCompileInputs.cache
C:\Users\Nebojsa\Desktop\ICT\Xamarin\Nebojsa_60_19\Nebojsa_60_19\Nebojsa_60_19\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Nebojsa\Desktop\ICT\Xamarin\Nebojsa_60_19\Nebojsa_60_19\Nebojsa_60_19\obj\Debug\netstandard2.0\Nebojsa_60_19.dll
C:\Users\Nebojsa\Desktop\ICT\Xamarin\Nebojsa_60_19\Nebojsa_60_19\Nebojsa_60_19\obj\Debug\netstandard2.0\refint\Nebojsa_60_19.dll
C:\Users\Nebojsa\Desktop\ICT\Xamarin\Nebojsa_60_19\Nebojsa_60_19\Nebojsa_60_19\obj\Debug\netstandard2.0\Nebojsa_60_19.pdb
C:\Users\Nebojsa\Desktop\ICT\Xamarin\Nebojsa_60_19\Nebojsa_60_19\Nebojsa_60_19\obj\Debug\netstandard2.0\ref\Nebojsa_60_19.dll
C:\Users\Nebojsa\Desktop\ICT\Xamarin\Nebojsa_60_19\Nebojsa_60_19\Nebojsa_60_19\obj\Debug\netstandard2.0\Views\RegisterPage.xaml.g.cs
C:\Users\Nebojsa\Desktop\ICT\Xamarin\Nebojsa_60_19\Nebojsa_60_19\Nebojsa_60_19\obj\Debug\netstandard2.0\Views\GenresPage.xaml.g.cs
C:\Users\Nebojsa\Desktop\ICT\Xamarin\Nebojsa_60_19\Nebojsa_60_19\Nebojsa_60_19\obj\Debug\netstandard2.0\Views\AlbumsPage.xaml.g.cs
C:\Users\Nebojsa\Desktop\ICT\Xamarin\Nebojsa_60_19\Nebojsa_60_19\Nebojsa_60_19\obj\Debug\netstandard2.0\Views\InstrumentsPage.xaml.g.cs
C:\Users\Nebojsa\Desktop\ICT\Xamarin\Nebojsa_60_19\Nebojsa_60_19\Nebojsa_60_19\obj\Debug\netstandard2.0\Views\AddInstrumentPage.xaml.g.cs
C:\Users\Nebojsa\Desktop\ICT\Xamarin\Nebojsa_60_19\Nebojsa_60_19\Nebojsa_60_19\obj\Debug\netstandard2.0\Views\AddTypePage.xaml.g.cs
C:\Users\Nebojsa\Desktop\ICT\Xamarin\Nebojsa_60_19\Nebojsa_60_19\Nebojsa_60_19\obj\Debug\netstandard2.0\Views\EditInstrumentPage.xaml.g.cs
